{
  "phase": 1,
  "note_url": "https://note.com/YOUR_USERNAME/n/YOUR_NOTE_ID",
  "threads_user_id": "YOUR_THREADS_USER_ID",
  "post_schedule": {
    "morning": { "hour_start": 7, "hour_end": 9 },
    "evening": { "hour_start": 21, "hour_end": 23 }
  },
  "evening_type_ratio": {
    "共感型": 0.7,
    "気づき型": 0.3
  },
  "quality_check": {
    "min_lines": 10,
    "max_lines": 15,
    "max_retries": 3
  }
}
